# Configurações de fonte
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Aparência
window_padding_width 5
remember_window_size yes
initial_window_width 896
initial_window_height 560

# Decorações
hide_window_decorations no
detect_urls yes
# Barra de abas
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2

# Controle remoto
allow_remote_control yes

# Atalhos
map ctrl+w close_tab
map ctrl+t new_tab_with_cwd
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+backspace send_text all \x17
map ctrl+shift+v paste_from_clipboard

# Cores
background            #1b1d1e
foreground            #6e6e6e
cursor                #fcee0b
selection_background  #4d4f4c
color0                #1b1d1e
color8                #505354
color1                #e6db43
color9                #fff68d
color2                #c8be46
color10               #fff27c
color3                #f3fd21
color11               #feed6c
color4                #737074
color12               #909495
color5                #737271
color13               #9a999d
color6                #615f5e
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5
selection_foreground #1b1d1e
